<html>
  <head>
    <style>
      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form {
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      input {
        margin: 5px 0;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        margin: 5px 0;
        padding: 8px;
        border: none;
        border-radius: 3px;
        background-color: #4caf50;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      body{
        background-image: url('imagem.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      p{
        text-align: center;
        margin: 10px;
      }
      #cortexto{
        color: white;
      }
      #corhyperlink{
        color: red;
      }
    </style>
    <link rel="shortcut icon" href="icon.ico">
    <title>LBet - Apostas Esportivas</title>
  </head>
  <body>
    <div class="login-container">
        <div class="form">
          <img src="bet.png">
          <input id="email" type="text" placeholder="Email" />
          <input type="password" placeholder="Senha" />
          <button onclick="handlesubmit()">Login</button>
          <p id="cortexto"> Nao possui uma conta? <a id="corhyperlink" href="Registrar.html">Cadastre-se aqui</a></p>
        </div>
    </div>
  </body>
  <script>
    const sidebar = document.getElementById('sidebar');

    document.addEventListener('mousemove', (event) => {
      if (event.clientX < 200) {
        sidebar.style.display = 'block';
      } else {
        sidebar.style.display = 'none';
      }
    });

    function handlesubmit(){
      const email = document.getElementById('email');

      if (email.value === ''){
        alert("É preciso informar um email");
      }else{
        window.location.assign('C:/Users/desenvolvimento/Downloads/TelaDeApostas.html');
      }
    }
  </script>
</html>
