<!DOCTYPE html>
    <head>
        <style>
            .form{                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .login-container {
                padding: 3;
                height: 300;
                width:50%;                
                background-color: white;      
                border-radius: 9px;          
              }
              .editardados{
                border: 1px solid black;                
                margin: 10px; 
                border-radius: 9px;             
                padding: 10;            
              }
              h1{
                text-align: center;
              }
              h3{
                margin-left: 10px;
              }
              p{
                margin-left: 5px;
                margin-bottom: 0px;
              }
              input{
                margin-bottom: 5px;
                margin-left: 5px;
                width: 50%;
              }
              body{
                background-image: url('imagem.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
              }
              #sidebar {
                position: fixed; /* fixa o navbar na tela */
                top: 0; /* coloca o navbar no topo da tela */
                left: 0; /* coloca o navbar na esquerda da tela */
                width: 200px; /* define a largura do navbar */
                height: 100%; /* define a altura do navbar */
                background-color: #333; /* define a cor de fundo do navbar */
                overflow: auto; /* adiciona barras de rolagem, se necessário */
              }
              
              #sidebar ul {
                list-style: none; /* remove os marcadores da lista */
                padding: 0; /* remove os espaçamentos da lista */
                margin: 0; /* remove as margens da lista */
              }
              
              #sidebar li a {
                display: block; /* transforma cada item da lista em um bloco */
                color: white; /* define a cor do texto */
                text-decoration: none; /* remove a decoração do texto */
                padding: 10px; /* adiciona um espaçamento interno */
                border-bottom: 1px solid #444; /* adiciona uma borda inferior */
              }
              
              #sidebar li a:hover {
                background-color: #444; /* muda a cor de fundo ao passar o mouse */
              }
              footer{
                color: white;
                position: absolute;
                bottom: 0;
                text-align: center;          
              }
              #menu-button {
                position: fixed;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 2rem;
                width: 2rem;
              }
              
              #menu-button span {
                background-color: #333;
                height: 0.25rem;
                width: 100%;
              }     
              button {
                margin-top: 5px;
                padding: 8px;
                border: none;
                border-radius: 9px;
                background-color: #4caf50;
                color: white;
                font-size: 14px;
                cursor: pointer;
                display: block;
                width: 100%;
              }              
        </style>
        <link rel="shortcut icon" href="icon.ico">
        <title>LBet - Apostas Esportivas</title>
    </head>
    <body>
        <button id="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav id="sidebar">
            <ul>
              <li><a href="TelaDeApostas.html">Home</a></li>
              <li><a href="Perfil.html">Meu Perfil</a></li>
              <li><a href="TelaDeResultados.html">Resultados</a></li>
              <li><a href="login.html">Sair/Desconectar</a></li>
            </ul>
            <footer>
                Usuario:
            </footer>
        </nav>
        <div class="form">
            <div class="login-container">
                <h1>Perfil de Usuario</h1>
                <p>Nome:</p>        
                <p>Email:</p>                
                <p>CPF:</p>                
                <p>Telefone:</p>    
                <div class="editardados">
                    <h3>Alterar Dados:</h3>
                    <p>Novo nome:</p>    
                    <input type="text" placeholder="Novo Nome"/>    
                    <p>Novo email:</p>                
                    <input type="text" placeholder="Novo email"/>    
                    <p>Novo CPF:</p>                
                    <input type="number" placeholder="Novo CPF"/>    
                    <p>Novo telefone:</p>    
                    <input type="number" placeholder="Novo Telefone"/>    
                    <button type="submit">Alterar</button>                    
                </div>            
            </div>                    
        </div>
    </body>
    <script>
        const sidebar = document.getElementById('sidebar');
    
        document.addEventListener('mousemove', (event) => {
          if (event.clientX > 200) {
            sidebar.style.display = 'none';
          }
        });

        const menuButton = document.getElementById('menu-button');
        const navBar = document.getElementById('sidebar');
        
        menuButton.addEventListener('click', () => {
          navBar.style.display = navBar.style.display === 'none' ? 'block' : 'none';
        });
    </script>
</html>