<html>
  <head>
    <style>
      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        border-radius: 9px;
        background-color: aliceblue;
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      input {
        margin: 10px ;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        margin: 5px;
        padding: 8px;
        border: none;
        border-radius: 3px;
        background-color: #4caf50;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      body{
        background-image: url('imagem.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      img{
        margin: 5px;
      }
      p{
        text-align: center;
        margin: 10px;
      }
    </style>
    <link rel="shortcut icon" href="icon.ico">
    <title>LBet - Apostas Esportivas</title>
  </head>
  <body>
    <div class="login-container">
      <form>
        <img src="bet.png">
        <input type="text" placeholder="Nome Completo" required />
        <input type="text" placeholder="Email" required />
        <input type="number" placeholder="CPF" required />
        <input type="number" placeholder="Telefone" required />
        <input type="password" placeholder="Senha" required />
        <input type="password" placeholder="Confirme a Senha." required />
        <button type="submit">Registrar-se</button>
        <p>Já possui uma conta? <a href="login.html">Faça o Login</a></p>        
      </form>
    </div>
  </body>
</html>
